EMAIL = EMAIL_ADDRESS
PASSWORD = EMAIL_PASSWORD
FROM1 = FROM_EMAIL_NAME_1
FROM2 = FROM_EMAIL_NAME_2
SUBJECT1 = SUBJECT_CONTAINS_1
SUBJECT2 = SUBJECT_CONTAINS_2
SUBJECT3 = SUBJECT_CONTAINS_3

ACCESS_TOKEN = VOICEMONKEY_ACCESS_TOKEN
SECRET_TOKEN = VOICEMONKEY_SECRET_TOKEN
MONKEY = VOICEMONKEY_MONKEY
ANNOUNCEMENT = VOICEMONKEY_ANNOUNCEMENT